PORT=5000
DB_HOST=api2.idns.co.id
DB_USER=idnscoid_idnscoid
DB_PASSWORD=D;hsdwJl}*eY
DB_NAME=idnscoid_compro_db
JWT_SECRET=supersecretkey


# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=compro_idn
# JWT_SECRET=supersecretkey
